{
  "name": "unicorndream",
  "version": "1.0.0",
  "description": "This template is a starting point for building apps using a drawer-based layout.  The layout is provided by `app-layout` elements.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "querystring": "^0.2.0",
    "request": "^2.74.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackoutwest2016/unicorndream.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackoutwest2016/unicorndream/issues"
  },
  "homepage": "https://github.com/hackoutwest2016/unicorndream#readme"
}
